RecProgram/MainWindow.xaml

<Window x:Class="RecProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:viewmodel="clr-namespace:RecProgram.viewmodel"
        xmlns:local="clr-namespace:RecProgram"
        mc:Ignorable="d"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="2"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="200" Width="600"
        Loaded="Window_Loaded" Icon="clock (1).png">


    <Border BorderThickness="3" BorderBrush="#FFA478CF"  CornerRadius="15,15,15,15" Background="White"  >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.DataContext>
                <viewmodel:Mainviewmodel x:Name="mainVM"/>
            </Grid.DataContext>
            <Border Grid.Row="0">
                <Menu Height="30" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Margin="30,0" >
                    <MenuItem Header="設定" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <MenuItem Header="設定時間" Click="MenuItem_Click_設定時間"  />
                        <MenuItem Header="關閉程式" Click="MenuItem_Click_關閉程式"  />
                    </MenuItem>
                    <MenuItem Header="關於" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MenuItem Header="關於我"/>
                    </MenuItem>
                </Menu>
            </Border>
            <Border Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">

            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <hc:RunningBlock x:Name="runningblock_跑馬燈" Content="" Runaway="False"  Padding="0" AutoReverse="True" FontSize="20" FontWeight="Bold" Duration="0:0:3" />
                </Grid>
            </Border>
            <Border Grid.Row="2" Margin="20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <TextBlock x:Name="textblock_天" Text="{Binding 天, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" />
                            </Border>
                            <Border Grid.Column="1">
                                <Grid>
                                    <TextBlock Text="天" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <TextBlock x:Name="textblock_時" Text="{Binding 時}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" />
                            </Border>
                            <Border Grid.Column="1">
                                <Grid>
                                    <TextBlock Text="時" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <TextBlock x:Name="textblock_分" Text="{Binding 分}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" />
                            </Border>
                            <Border Grid.Column="1">
                                <Grid>
                                    <TextBlock Text="分" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Border Grid.Column="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <TextBlock x:Name="textblock_秒" Text="{Binding 秒}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" />
                            </Border>
                            <Border Grid.Column="1">
                                <Grid>
                                    <TextBlock Text="秒" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

    </Border>
</Window>
