RecProgram/設定時間UserControl.xaml

<Border x:Class="RecProgram.設定時間UserControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns:local="clr-namespace:RecProgram"
            mc:Ignorable="d" 
            Width="350"
            Height="150"
            CornerRadius="15"
            BorderThickness="3"
            Background="{DynamicResource RegionBrush}"
            
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Label Content="設定日期時間" Margin="10,0"/>
                </Border>
                <Border Grid.Column="1">
                    <hc:DateTimePicker Name="dtp" VerticalAlignment="Center" ShowClearButton="True" Margin="10,0" CalendarStyle="{DynamicResource DateTimePickerPlus}"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Button Content="確認" Click="Button_Click_確認" />
                </Border>
                <Border Grid.Column="1">
                    <Button x:Name="Btnclose" Content="取消" Command="hc:ControlCommands.Close" Margin="20,0"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Border>
